server {
    listen 80;
    server_name ;
    return 301 
}


server {
    listen 443 ssl;
    server_name ;
    ssl_certificate /etc/nginx/certs/_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/_._private_key.key;

    location / {
        root /usr/app;

        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        client_max_body_size 50m;

        fastcgi_pass php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/app/public/index.php;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}  
